<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jairo Abreu</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
</head>
<style>
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
}

footer {
    background-color: black;
    padding: 30px;
    color: white;
}

#topMenu {
    display:flex;
    background-color:#2E3440;
    margin: 0;
    }
       
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}

#topMenu li:first-child {
    margin-right: auto;
}

.imagemLogo {
    width: 3vw;
    height: 3vw;
    padding-left: 3px;
}

.section1 {
    display: flex;
    height: 33vh;
    background-color: #005BCC;
}

.centralize {
    margin: auto;
    text-align: center;
}


.imagemProjeto {
    width: 10vw;
    height: 10vw;
    padding-left: 15px;
}

.section2 {
    display: flex;
    height: 33vh;
    background-color: white;
}

.section3 {
    display: flex;
    height: 33vh;
    background-color: 	#42426F;
}

</style>
<body>
    <nav>
        <ul id="topMenu">
            <li><img src="logo.png" class="imagemLogo" alt=""></li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color: white">Jairo Abreu</h1>
            <a href="#projetos"><button>Projetos</button></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table class="centralize">
            <tr>
                <td style="width=40%"><img src="perfil.jpg" class="imagemProjeto" alt=""></td>
                <td style="width=60%;text-align: left">
                    <ul style="color:#5F9F9F">
                    Projeto1
                    <hr>
                    <li>Repositório dedicado aos meus arquivos de configuração do meu ambiente Desktop.</li>
                    <li>Tecnologia1</li>
                    <li>Tecnologia2</li>
                    <li>Tecnologia3</li>
                    <li>Tecnologia4</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
            <table class="centralize">
                <tr>
                    <td style="width=60%;text-align: left">
                        <ul style="color:#5F9F9F">
                        Projeto2
                        <hr>
                        <li>Repositório dedicado aos meus arquivos de configuração do meu ambiente Desktop.</li>
                        <li>Tecnologia1</li>
                        <li>Tecnologia2</li>
                        <li>Tecnologia3</li>
                        <li>Tecnologia4</li>
                    </ul></td>
                    <td style="width=40%"><img src="perfil.jpg" class="imagemProjeto" alt=""></td>   
                </tr>
            </table>
        </div>
        <div id="projetos" class="section2 centralize">
                <table class="centralize">
                    <tr>
                        <td style="width=40%"><img src="perfil.jpg" class="imagemProjeto" alt=""></td>
                        <td style="width=60%;text-align: left">
                            <ul style="color:#5F9F9F">
                            Projeto3
                            <hr>
                            <li>Repositório dedicado aos meus arquivos de configuração do meu ambiente Desktop.</li>
                            <li>Tecnologia1</li>
                            <li>Tecnologia2</li>
                            <li>Tecnologia3</li>
                            <li>Tecnologia4</li>
                        </ul></td>
                    </tr>
                </table>
            </div>
            <footer>
                <h5 class="centralize">Criado por Jairo Abreu
                </h5>
            </footer>
</body>
</html>